<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MahApps.Metro" Version="3.0.0-alpha0492" />
      <PackageReference Include="MaterialDesignColors" Version="3.1.1-ci776" />
      <PackageReference Include="MaterialDesignThemes" Version="5.1.1-ci776" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Fonts\AdventPro-Regular.ttf" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Fonts\AdventPro-Regular.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
