# ITNOte.me

./: ITNOte.me.sln  ITNotionWPF.sln  README.md
ITNOte.me/: ApiService.cs  App.xaml  App.xaml.cs  ITNOte.me.csproj  MainWindow.xaml  MainWindow.xaml.cs  TokenResponse.cs  appsettings.json
ITNOte.me/Model/: BannedNames.cs  ConfigurationSettings.cs  Log.cs
ITNOte.me/Model/Converters/: BooleanConverter.cs
ITNOte.me/Model/Notes/: AbstractSource.cs  AbstractSourceConverter.cs  Folder.cs  Note.cs  NoteDto.cs
ITNOte.me/Model/Storage/: AbstractSourceConverter.cs  Database.cs  IStorage.cs  LocalRepository.cs  PasswordHasher.cs  Storage.cs
ITNOte.me/Model/User/: User.cs  UserDto.cs
ITNOte.me/ModelView/: DelayCommand.cs  LoginModelView.cs  RedactorModelView.cs  RegisterModelView.cs
ITNOte.me/View/: LoginPage.xaml  LoginPage.xaml.cs  RedactorPage.xaml  RedactorPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ITNOteAPI/: ITNOteAPI.csproj  ITNOteAPI.http  Program.cs  TokenService.cs  appsettings.Development.json  appsettings.json
ITNOteAPI/Controllers/: FolderController.cs  NoteController.cs  UserController.cs
ITNOteAPI/Models/: NoteDTO.cs  UserDto.cs
ITNOteAPI/Properties/: launchSettings.json
ITNotionWPF/: App.xaml  App.xaml.cs  ITNotionWPF.csproj  Log.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Settings.cs
ITNotionWPF/Model/: Log.cs
ITNotionWPF/Model/Storage/: IStorage.cs  LocalRepository.cs  Storage.cs
ITNotionWPF/Model/User/: User.cs  UserDto.cs
ITNotionWPF/ModelView/: DelayCommand.cs  LoginModelView.cs  RegisterModelView.cs
ITNotionWPF/Storage/: IStorage.cs  LocalRepository.cs  Storage.cs
ITNotionWPF/User/: User.cs  UserDto.cs
ITNotionWPF/View/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
UnitTests/: FolderControllerTests.cs  LoginModelViewTests.cs  NoteControllerTests.cs  RedactorModelViewTests.cs  RegisterModelViewTests.cs  UnitTests.csproj  UserControllerTests.cs
UnitTestsITNOte/: UnitTestRegister.cs  UnitTestsITNOte.csproj
